<html>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color : black;
            font-size : 16px;
        }

        h1 {
            color: #2c3e50;
            font-size : 40px
        }
        h2 {
            color: #34495e;
            font-size:22px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        .powers, .points {
            margin-top: 10px;
        }
    </style>

<br><h1><center>Règles du jeu Dutch (Tamalou)</center></h1><br>

<p>Chaque joueur a 4 cartes devant lui, face cachée. 
    À votre tour, vous pouvez piocher une nouvelle carte dans la pioche ou la défausse<br>
    si elle n'est pas vide puis décider de l'échanger avec une de vos cartes ou de la défausser directement.
    <br>
    Si vous défaussez une carte, vous pouvez utiliser son pouvoir si elle en a un et qu'elle n'a pas été piochée dans la défausse. <br>
    Vous pouvez annoncer la fin de la manche lorsque c'est votre tour, <br>
    après quoi chaque joueur joue une dernière fois avant de dévoiler les cartes. <br>
    Puis les points sont comptés et si la partie des pas finie, une nouvelle manche débute.</p><br>

<h2>Pouvoirs des cartes</h2>
<ul class="powers">
    <li><strong>7 ou 8 :</strong> Permet de regarder une de vos propres cartes.</li>
    <li><strong>9 ou 10 :</strong> Permet de regarder une carte d'un autre joueur.</li>
    <li><strong>Valet ou Dame :</strong> Permet d'échanger deux cartes faces cachées sans les regarder.</li>
    <li><strong>Roi :</strong> Permet de regarder une carte et de décider de l'échanger avec une autre carte sans la regarder.</li>
</ul>

<h2>Points associés à chaque carte</h2>
<ul class="points">
    <li><strong>Cartes numériques (1 à 10) :</strong> valeur numérique.</li>
    <li><strong>Valets et Dames :</strong> 10 points.</li>
    <li><strong>Rois Noirs :</strong> 15 points.</li>
    <li><strong>Rois Rouges :</strong> 0 point.</li>
</ul><br>

<p>Votre objectif est d'avoir le moins de points possible à la fin de la manche. 
    <br>La partie s'arrete lorsque un des joueurs obtient plus de 50 points.</p>

